#login {
    /* background-color: blue; */
    padding: 19% 19%;
    margin: 0 auto;
    width: 100%;
    form {
        background: white;
        box-shadow: 1px 1px 4px gray;
        border-radius: 4px;
        padding: 8% 5%;
        width: 58%;
    }
    button[type=submit] {
        width: 100%;
    }
}

#account-manage {
    #profile, #change-password, #letters {
        width: 48%;
        padding: 2% 0%;
    }
}
#user-manage {
    #add-user{ 
        width: 48%;
        padding: 2% 0%;
    }
}
