.chart {
    box-shadow: 1px 1px 2px gray;
    background: white;
    border: 1px solid rgb(201, 201, 201);
    padding: 2% 0;
    margin: 2% auto;
    
    header p {
        font-size: 1.45em;
        text-align: center;
    }

    svg {
     height: 400px;
    }
}

#realtime-chart {
    h1 {
        text-align: center;
        font-size: 4em;
    }
    .error {
        text-align: center;
        font-size: 4em;
        margin-top: 13%;
    }
}



