// Mixin itself
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
#content {
    @media (min-width: 992px) {
        padding-left: 20%;
    }

    .horizontal-card (@width:10px, @height:10px) {
        width: @width;
        height: @height;
        float: left;
    }
    .fix-left-missing {    /*修正房间卡片左边的缺失*/
        position: relative;
        margin-left: -2px; /*修正位置，向左移动2px*/
        border: 3px solid black;
    }
    
    #room-list {
        list-style-type: none;
        padding: 0 0;
        @media (min-width: 992px) {
            padding-left: 17%;
        }

        .room {
            list-style-type: none;
            width: 780px;
            background: black;
            box-shadow: 2px 2px 4px black;
            margin: 2% 0;
            .room-thumbnail {
                .up {
                    label, input {
                        z-index: 2;
                    }
                    input {
                        width: 50%;
                        /* z-index: 10; */
                    }
                    .dividing-line {
                        width: inherit;
                        height: 146%;
                        border-left: 1px dashed black;
                        position: absolute;
                        left: 51px;
                        top: 23px;
                        transform:rotate(45deg);
                        -ms-transform:rotate(45deg); /* IE 9 */
                        -webkit-transform:rotate(45deg); /* Safari and Chrome */
                    }

                    div[id*="temperature"] p {
                        &:before {
                            display: block;
                            content: "温度";
                            font-size: 30px;
                        }
                        &:after {
                            position: absolute;
                            content: "℃";
                            font-size: 34px;
                        }
                    }
                    div[id*="co2"] p {
                        &:before {
                            display: block;
                            content: "二氧化碳";
                            font-size: 30px;
                        }
                        &:after {
                            position: absolute;
                            content: "g/l";
                            font-size: 34px;
                        }
                    }
                    div[id*="humidity"] p {
                        &:before {
                            display: block;
                            content: "湿度";
                            font-size: 30px;
                        }
                        &:after {
                            position: absolute;
                            content: "%";
                            font-size: 34px;
                        }
                    }
                    .card {
                        .horizontal-card(160px, 160px);
                        background: white;
                        border: 4px solid black;
                        margin: auto -2px;
                        font-size: 1.8em;
                        text-align: center;
                        p {
                            font-size: 2.4em;
                        }
                    }
                    .first-card {
                        position: relative;
                        .lt {
                            position: absolute;
                            left: 7px;
                            font-size: 16px;
                            top: 17px;
                        }
                        .rb {
                            position: absolute;
                            bottom: 8px;
                            font-size: 0.8em;
                        }
                    }
                    p.date {
                        font-size: 1em !important;
                    }
                    .clearfix()
                }
                .down {
                    .room-menu {
                        ul {
                            padding: 0px 0;
                            list-style-type: none;
                            li{
                                .horizontal-card(40px, 40px);
                                background: white;
                                border: 4px solid black;
                                margin: auto -2px;
                                text-align: center;
                                padding-top: 3px;
                                font-size: 24px;
                            }
                        }
                    }
                    .room-light {
                        /* background: yellow; */
                        width: 100%;
                        height: 40px;
                        border: 4px solid black;
                        /* &[brightness="yellow"] { */
                        /*     background: #FACC2E; */
                        /* } */
                        /* &[brightness="white"] { */
                        /*     background: white; */
                        /* } */
                        /* &[brightness="blue"] { */
                        /*     background: #24a0da; */
                        /* } */
                    }
                    .clearfix()
                }

                .room-search {
                    .fix-left-missing;
                    form{
                        padding-left: 5%;
                    }
                    a, button {
                        /* position: absolute; */
                        /* right: 1px; */
                        float: right;
                        width: 20%;
                        margin-right: 5%;
                    }
                }                   /*room-search*/

            }                   /*.room-thumbnail*/
            .room-band (@color:#00a753) {
                background: @color;
                color: white;
                font-size: 3em;
            }
            .room-env {
                position: relative;
                margin-left: -2px;
                border: 3px solid #000;
                background: white;
                section {
                    h3 {
                        .room-band;
                    }
                }
            }        /*room-env*/
            .room-policy {
                position: relative;
                margin-left: -2px;
                border: 3px solid #000;
                background: white;
                &.viewer {
                    h3 {
                        .room-band(#ff6969);
                    }
                    table {
                        th, td, td input {
                            text-align: center;
                        }
                    }
                    .timeline {
                        border: 2px solid #ff6969;
                        position: absolute;
                        /* width: 110%; */
                        /* left: -5%; */
                        width: 100%;
                        top: 139px;
                    }
                } /*room policy viewer*/
                &.setter {
                    h3 {
                        .room-band(#24A0DA);
                    }
                    nav {
                        background: #e5ebe4;
                    }
                    .model-list {
                        /* background: #e5ebe4; */
                        overflow: auto;
                        padding: 0;
                        li {
                            float: left;
                            margin: auto 4%;
                        }
                    }
                    table {
                        th, td input {
                            text-align: center;
                        }
                        tbody {
                            tr {
                                input {
                                    width: 112%;
                                }
                                &:last-child {
                                    background-color: #ff6969;
                                }
                            }
                        }
                    }
                    form {
                        width: 32%;
                        margin: auto;

                        button {
                            width: 64%;
                            margin: auto 22%;
                            margin-top: 10%;
                            margin-bottom: 10%;
                        }
                    }
                } /*room policy setter*/
                td[light] {
                    text-align: center;
                    border: 3px solid black;
                }
            }        /*room-policy*/
            .room-controller-pane {
                position: relative;
                margin-left: -2px;
                border: 3px solid #000;
                background: white;
                h3 {
                    .room-band(#ff9933);
                }
                .switcher-list {
                    div {
                        float: left;
                        padding: 4% 10% 4% 24%;
                        border-right: 4px azure;
                        text-align: center;
                    }
                }
                form[name=freg-adjust] {
                    padding-left: 30%;
                    padding-bottom: 4%;
                }
                .switcher {
                    position: relative;
                    display: block;
                    width: 5.5em;
                    height: 3em;
                    cursor: pointer;
                    border-radius: 1.5em;
                    transition: 350ms;
                    /* background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0)) #dddddd; */
                    box-shadow: 0 0.07em 0.1em -0.1em rgba(0, 0, 0, 0.4) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7);
                    &::before {
                        position: absolute;
                        content: '';
                        width: 4em;
                        height: 1.5em;
                        top: 0.75em;
                        left: 0.75em;
                        border-radius: 0.75em;
                        transition: 250ms ease-in-out;
                        background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0.1)), #d0d0d0;
                        box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7), 0 0 0 0 rgba(68, 204, 102, 0.7) inset;
                    }
                    &::after {
                        position: absolute;
                        content: '';
                        width: 2em;
                        height: 2em;
                        top: 0.5em;
                        left:0.5em;
                        border-radius: 50%;
                        transition: 250ms ease-in-out;
                        background: linear-gradient(#f5f5f5 10%, #eeeeee);
                        box-shadow: 0 0.1em 0.15em -0.05em rgba(255, 255, 255, 0.9) inset, 0 0.2em 0.2em -0.12em rgba(0, 0, 0, 0.5);
                    }
                }
                input[name*=switcher] {
                    position: absolute;
                    left: -9999px;
                }
                input[name*=switcher]:checked + .switcher::before {
                    box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7), 3em 0 0 0 rgba(68, 204, 102, 0.7) inset;
                }
                input[name*=switcher]:checked + .switcher::after {
                    left: 3em;
                }
            }
        }                       /*room1*/
        
    }                           /*room-list*/
}
