.login-wrapper {
    position: absolute;
    left: 44%;
    top: 27%;
    width: 23%;

    img {
        width: 96px;
        height: 96px;
        margin: 0 auto 10px;
        @media (min-width: 992px) {
            display: block;
        }
        /* border: 4px solid yellow; */
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }
    form {
        padding-left: 15%;
        button {
            width: 59%;
        }
    }
}
#login {
    /* position: absolute; */
    /* right: 20%; */
    /* top: 10%; */
}