/* 消除bootstrp grid 中 row 的影响 */
.wrapper {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
body {
    /* background-image: url('/static/img/login-bg.jpg'); */
    /* background-image: url('/static/img/bg.png'); */
    background-color: #f5f5f5 !important;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}
/* .box-shadow (@x: 0; @y: 0; @blur: 1px; @color: #000) { */
/*   -moz-box-shadow: @arguments; */
/*   -webkit-box-shadow: @arguments; */
/*   box-shadow: @arguments; */
/* } */
.shadow (@h-shadow: 1px, @v-shadow: 1px, @blur: 4px, @spread: 0, @color: gray) {
    -moz-box-shadow: @h-shadow @v-shadow @blur @spread @color;
    -webkit-box-shadow: @h-shadow @v-shadow @blur @spread @color;
    box-shadow: @h-shadow @v-shadow @blur @spread @color;
}
.inner-shadow (@h-shadow: 1px, @v-shadow: 1px, @blur: 4px, @color: gray) {
    -moz-box-shadow: inset @h-shadow @v-shadow @blur @color;
    -webkit-box-shadow: inset @h-shadow @v-shadow @blur @color;
    box-shadow: inset @h-shadow @v-shadow @blur @color;
}
.transform (@angle:16deg) {
    -webkit-transform: rotate(@angle);
    -moz-transform: rotate(@angle);
    -o-transform: rotate(@angle);
}

.transition (@param) {
    -moz-transition: @param;
    -webkit-transition: @param;
    -o-transition: @param;
    transition: @param;
}
test {
    .transition(~"height:10px")
}

.no-link {
    cursor: default;
}
// Mixin itself
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
.one-side-shadow {
	  -webkit-box-shadow: 0 8px 6px -6px black;
	  -moz-box-shadow: 0 8px 6px -6px black;
	  box-shadow: 0 8px 6px -6px black;
}

.border-radius (@radius: 4px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.wrap () {
    text-wrap: wrap;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
    word-wrap: break-word;
}

* [brightness="yellow"] {
    background: #FACC2E;
}
* [brightness="white"] {
    background: white;
}
* [brightness="blue"] {
    background: #24a0da;
}


.table.menu {
    background: blue !important;
    li {
        float:left;
        list-style-type: none;
    }
    li:hover {
        color: #428bca;
        cursor: pointer;
        text-decoration: underline;
    }
}
.chart {
    box-shadow: 1px 1px 2px gray;
    background: white;
    border: 1px solid rgb(201, 201, 201);
    padding: 2% 0;
    margin: 2% auto;
    
    header p {
        font-size: 1.45em;
        text-align: center;
    }

    svg {
     height: 400px;
    }
}

/* 房间 */
.room {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 50px;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid #d8d8d8;
    border-bottom-width: 2px;
    border-top-width: 0;
    vertical-align: top;
    position: relative;
    display: inline-table;

    padding: 20px 20px;
    margin: auto 1%;


    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    /* &:hover { */
    /*     -webkit-transform: scale(1.04); */
    /*     -moz-transform: scale(1.04); */
    /*     -o-transform: scale(1.04); */
    /*     -ms-transform: scale(1.04); */
    /*     transform: scale(1.04); */
    /* } */

    /* #room-list & { */
    /*     display: inline-table; */
    /* } */

    &,.list {
        list-style-type: none;
    }
    .card {
        /* box-shadow: 1px 1px 4px gray; */
        padding: 1% 5%;
        > div {
            /* border: dashed gray 4px; */
            padding: 1% 2%;
            margin: 2% auto;
        }
    }
    .average {
        /* height: 135px;          /\*修正高度*\/ */
        /* .lastest-time { */
        /*     font-size: 2em; */
        /*     text-align: center; */
        /* } */
        /* p { */
        /*     float: left; */
        /*     margin: auto 12%; */
        /*     font-size: 1.5em; */
        /* } */
        /* .value-unit(); */
    }
    .widget {
        /* position: absolute; */
        /* right: 20px; */
    }
    .meta-info {
        border-bottom: 1px solid #D8C9F8;
        p {
            display: inline-table;;
            font-size: 1.4em;
        }
    }
    .latest-data {
        text-align: center;
        margin-bottom: 60px;
        .time {
            color: #427fed;
            font-size: 20px;
            margin-top: 20px;
        }
        .sensor {
            margin: 10% auto;
            .data {
                display: inline-table;
                font-size: 1.4em;
                margin: auto 10%;
            }
        }
        .value-unit();
    }
    
    .widget-panel {
        .panel {
            display: none;
        }
        .active {
            display: block;
        }
    }

    .image {
        text-align: center;
    }
}
/* 传感器 */
.value-unit {
    .unit(@cn-name, @unit, @font-size1:1em, @font-size2:1em) {
        &:before {
            display: block;
            /* content: @cn-name; */
            font-size: @font-size1;
        }
        &:after {
            position: absolute;
            content: @unit;
            font-size: @font-size2;
        }
    }
    div[type="temperature"] strong a {
        .unit("温度","℃")
    }
    div[type*="co2"] strong a {
        .unit( "二氧化碳", "g/l")
    }
    div[type*="humidity"] strong a {
        .unit( "湿度", "%")
    }
    div[type*="light"] strong a {
        .unit( "光照", "lux")
    }
}
.sensors {
    div {
        .clearfix()
    }
    ul {
        float: left;
        list-style-type: none;
        li {
            float: left;
        }
    }
}
.controller {
    list-style-type: none;
    .list {
        list-style-type: none
    }
    .switcher()
}

/* 策略 */
#policy-list {
    ul {
        list-style-type: none;
        li {
            margin: 20px 0;
            padding: 20px;
            border-left: 3px solid #eee;
            background-color: #fdf7f7;
            border-color: #d9534f;

            width: 48%;
            float: left;

            img {
                width: 24%;
            }
        }
        .clearfix();
    }
}
.policy{
    position: relative;
    text-align: center;
    .save-policy {
        .active a{
            cursor: default;
            text-decoration: none;
            background: yellow;
        }
        p {
            /* float: left; */
            /* margin: auto 18px; */
            box-shadow: 1px 1px 3px gray;
            background: #eef;
            text-align: center;
            font-size: 1.1em;
        }
        p:last-child {
            .clearfix()
        }
    }
    .container {
        .middle, .left {
            /* overflow-y: scroll; */
            height: 600px;
        }
    }
    table input {
        display: none;
        width: 60%;
    }
    table th {
        text-align: center;
    }
    form[name="add-record-form"] {
        input {
            /* width: 39%; */
        }
        button {
            width: 22%;
        }
    }
    .policy-add {
        margin: 20px 0;
        padding: 20px;
        border-left: 3px solid #eee;
        background-color: #fcf8f2;
        border-color: #f0ad4e;
        input {
            margin: 2% auto;
        }
    }
    .post-form-wrapper {
        margin: 20px 0;
        padding: 20px;
        border-left: 3px solid #eee;
        background-color: #fdf7f7;
        border-color: #d9534f;
        
        form[name="post-form"] {
            /* position: fixed; */
            /* bottom: 16px; */
            width: 50%;
            /* width: 100%; */
            button {
            /* width: 13%; */
            }
        }
    }
    table {
        .date, .hour {
            /* background-color: #; */
            /* color: white; */
            position: relative;
        }
        .co2 {
            background-color: #d9edf7;
        }
        .humidity {
            background-color: #dff0d8;
        }
        .brightness {
            background-color: #fcf8e3;
        }
        .temperature {
            background-color: #f2dede;
        }
    }
    .now-playing {
        p {
            color: gray;
        }
    }
    .pre-playing {
        p {
            color: gray;
        }
    }
}
#policy-plan {
    form {
        text-align: center;
    }
}
#policy-plan-list {
    padding: 0 0;
    li {
        list-style-type: none;
        width: 66%;
        margin: 0 auto;
        font-size: 1em;
        p {
            float: left;
            margin-left: 18px;
        }
        .clearfix()
    }
}
#output-area {
    form {
        margin: 20px 0;
        padding: 20px;
        border-left: 3px solid #eee;
        background-color: #f4f8fa;
        border-color: #5bc0de;
    }
    ul {
        list-style-type: none;
        padding-left: 0;
        li {
            margin: 20px 0;
            padding: 20px;
            border-left: 3px solid #eee;
            background-color: #fdf7f7;
            border-color: #d9534f;
            img {
                width: 24%;
            }
        }
    }
}
/* 修正bootstrap的container的margin-right:-32px */
.moveright16px {
    margin-left: -16px !important;
}

#download-area {
    background: #dff0d8;
    padding: 3px 0;
    box-shadow: 1px 2px 2px #dff0d8;
    border-radius: 8px;
    text-align: center;
}
#realtime-chart {
    h1 {
        text-align: center;
        font-size: 4em;
    }
    .error {
        text-align: center;
        font-size: 4em;
        margin-top: 13%;
    }
}


#login {
    /* background-color: blue; */
    padding: 19% 19%;
    margin: 0 auto;
    width: 100%;
    form {
        background: white;
        box-shadow: 1px 1px 4px gray;
        border-radius: 4px;
        padding: 8% 5%;
        width: 58%;
    }
    button[type=submit] {
        width: 100%;
    }
}
#account-manage {
    #profile, #change-password, #letters {
        width: 48%;
        padding: 2% 0%;
    }
}
#user-manage {
    #add-user{ 
        width: 48%;
        padding: 2% 0%;
    }
}

.switcher {
    .switcher {
        position: relative;
        display: block;
        width: 5.5em;
        height: 3em;
        cursor: pointer;
        border-radius: 1.5em;
        transition: 350ms;
        /* background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0)) #dddddd; */
        box-shadow: 0 0.07em 0.1em -0.1em rgba(0, 0, 0, 0.4) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7);
        &::before {
            position: absolute;
            content: '';
            width: 4em;
            height: 1.5em;
            top: 0.75em;
            left: 0.75em;
            border-radius: 0.75em;
            transition: 250ms ease-in-out;
            background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0.1)), #d0d0d0;
            box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7), 0 0 0 0 rgba(68, 204, 102, 0.7) inset;
        }
        &::after {
            position: absolute;
            content: '';
            width: 2em;
            height: 2em;
            top: 0.5em;
            left:0.5em;
            border-radius: 50%;
            transition: 250ms ease-in-out;
            background: linear-gradient(#f5f5f5 10%, #eeeeee);
            box-shadow: 0 0.1em 0.15em -0.05em rgba(255, 255, 255, 0.9) inset, 0 0.2em 0.2em -0.12em rgba(0, 0, 0, 0.5);
        }
    }
    input[name*=switcher] {
        position: absolute;
        left: -9999px;
    }
    input[name*=switcher]:checked + .switcher::before {
        box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7), 3em 0 0 0 rgba(68, 204, 102, 0.7) inset;
    }
    input[name*=switcher]:checked + .switcher::after {
        left: 3em;
    }
}

#sidebar {
    @media (min-width: 992px) {
        position: fixed;
        height: 100%;
        z-index: 99;
    }

    
    @media (max-width: 992px) {
        overflow: auto;
        #basic {
            float: left;
            width: 15%;
            padding-top: 1%;
        }
        nav {
            float: right;
            padding-right: 27%;
            padding-top: 5%;
            li {
                float: left;
            }
        }
        footer {
            position: absolute;
            right: 6%;
            bottom: 24%;
        }
    }

    color: white;
    background: #010101;
    .shadow(2px, 2px, 8px, 0, black);
    
    #gavatar {
        @media (min-width: 992px) {
            padding-top: 27%;
        }
        img {
            width: 96px;
            height: 96px;
            margin: 0 auto 10px;
            @media (min-width: 992px) {
                display: block;
            }
            /* border: 4px solid yellow; */
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
    }

    #username {
        font-size: 16px;
        font-weight: bold;
        @media (min-width: 992px) {
            text-align: center;
        }
        padding-left: 1%;
        margin: 10px 0 0;
        min-height: 1em;
    }
    
    ul {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        margin: 10px 0 0;
        min-height: 1em;
        li.active {
            background-color: #eee;
            a {
                cursor: default;
            }
        }
        /* li:first-child { */
        /*     .active() */
        /* } */
    }
    
    footer {
        @media (min-width: 992px) {
            position: absolute;
            bottom: 0;
            margin-left: 10%;
            margin-right: 10%;
        }
        text-align: center;
    }
}

#content {
    @media (min-width: 992px) {
        padding-left: 20%;
    }

    .horizontal-card (@width:10px, @height:10px) {
        width: @width;
        height: @height;
        float: left;
    }
    .fix-left-missing {    /*修正房间卡片左边的缺失*/
        position: relative;
        margin-left: -2px; /*修正位置，向左移动2px*/
        border: 3px solid black;
    }
    
    #room-list {
        list-style-type: none;
        padding: 0 0;
        @media (min-width: 992px) {
            padding-left: 17%;
        }

        .room {
            list-style-type: none;
            width: 780px;
            background: black;
            box-shadow: 2px 2px 4px black;
            margin: 2% 0;
            .room-thumbnail {
                .up {
                    label, input {
                        z-index: 2;
                    }
                    input {
                        width: 50%;
                        /* z-index: 10; */
                    }
                    .dividing-line {
                        width: inherit;
                        height: 146%;
                        border-left: 1px dashed black;
                        position: absolute;
                        left: 51px;
                        top: 23px;
                        transform:rotate(45deg);
                        -ms-transform:rotate(45deg); /* IE 9 */
                        -webkit-transform:rotate(45deg); /* Safari and Chrome */
                    }

                    div[id*="temperature"] p {
                        &:before {
                            display: block;
                            content: "温度";
                            font-size: 30px;
                        }
                        &:after {
                            position: absolute;
                            content: "℃";
                            font-size: 34px;
                        }
                    }
                    div[id*="co2"] p {
                        &:before {
                            display: block;
                            content: "二氧化碳";
                            font-size: 30px;
                        }
                        &:after {
                            position: absolute;
                            content: "g/l";
                            font-size: 34px;
                        }
                    }
                    div[id*="humidity"] p {
                        &:before {
                            display: block;
                            content: "湿度";
                            font-size: 30px;
                        }
                        &:after {
                            position: absolute;
                            content: "%";
                            font-size: 34px;
                        }
                    }
                    .card {
                        .horizontal-card(160px, 160px);
                        background: white;
                        border: 4px solid black;
                        margin: auto -2px;
                        font-size: 1.8em;
                        text-align: center;
                        p {
                            font-size: 2.4em;
                        }
                    }
                    .first-card {
                        position: relative;
                        .lt {
                            position: absolute;
                            left: 7px;
                            font-size: 16px;
                            top: 17px;
                        }
                        .rb {
                            position: absolute;
                            bottom: 8px;
                            font-size: 0.8em;
                        }
                    }
                    p.date {
                        font-size: 1em !important;
                    }
                    .clearfix()
                }
                .down {
                    .room-menu {
                        ul {
                            padding: 0px 0;
                            list-style-type: none;
                            li{
                                .horizontal-card(40px, 40px);
                                background: white;
                                border: 4px solid black;
                                margin: auto -2px;
                                text-align: center;
                                padding-top: 3px;
                                font-size: 24px;
                            }
                        }
                    }
                    .room-light {
                        /* background: yellow; */
                        width: 100%;
                        height: 40px;
                        border: 4px solid black;
                        /* &[brightness="yellow"] { */
                        /*     background: #FACC2E; */
                        /* } */
                        /* &[brightness="white"] { */
                        /*     background: white; */
                        /* } */
                        /* &[brightness="blue"] { */
                        /*     background: #24a0da; */
                        /* } */
                    }
                    .clearfix()
                }

                .room-search {
                    .fix-left-missing;
                    form{
                        padding-left: 5%;
                    }
                    a, button {
                        /* position: absolute; */
                        /* right: 1px; */
                        float: right;
                        width: 20%;
                        margin-right: 5%;
                    }
                }                   /*room-search*/

            }                   /*.room-thumbnail*/
            .room-band (@color:#00a753) {
                background: @color;
                color: white;
                font-size: 3em;
            }
            .room-env {
                position: relative;
                margin-left: -2px;
                border: 3px solid #000;
                background: white;
                section {
                    h3 {
                        .room-band;
                    }
                }
            }        /*room-env*/
            .room-policy {
                position: relative;
                margin-left: -2px;
                border: 3px solid #000;
                background: white;
                &.viewer {
                    h3 {
                        .room-band(#ff6969);
                    }
                    table {
                        th, td, td input {
                            text-align: center;
                        }
                    }
                    .timeline {
                        border: 2px solid #ff6969;
                        position: absolute;
                        /* width: 110%; */
                        /* left: -5%; */
                        width: 100%;
                        top: 139px;
                    }
                } /*room policy viewer*/
                &.setter {
                    h3 {
                        .room-band(#24A0DA);
                    }
                    nav {
                        background: #e5ebe4;
                    }
                    .model-list {
                        /* background: #e5ebe4; */
                        overflow: auto;
                        padding: 0;
                        li {
                            float: left;
                            margin: auto 4%;
                        }
                    }
                    table {
                        th, td input {
                            text-align: center;
                        }
                        tbody {
                            tr {
                                input {
                                    width: 112%;
                                }
                                &:last-child {
                                    background-color: #ff6969;
                                }
                            }
                        }
                    }
                    form {
                        width: 32%;
                        margin: auto;

                        button {
                            width: 64%;
                            margin: auto 22%;
                            margin-top: 10%;
                            margin-bottom: 10%;
                        }
                    }
                } /*room policy setter*/
                td[light] {
                    text-align: center;
                    border: 3px solid black;
                }
            }        /*room-policy*/
            .room-controller-pane {
                position: relative;
                margin-left: -2px;
                border: 3px solid #000;
                background: white;
                h3 {
                    .room-band(#ff9933);
                }
                .switcher-list {
                    div {
                        float: left;
                        padding: 4% 10% 4% 24%;
                        border-right: 4px azure;
                        text-align: center;
                    }
                }
                form[name=freg-adjust] {
                    padding-left: 30%;
                    padding-bottom: 4%;
                }
                .switcher {
                    position: relative;
                    display: block;
                    width: 5.5em;
                    height: 3em;
                    cursor: pointer;
                    border-radius: 1.5em;
                    transition: 350ms;
                    /* background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0)) #dddddd; */
                    box-shadow: 0 0.07em 0.1em -0.1em rgba(0, 0, 0, 0.4) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7);
                    &::before {
                        position: absolute;
                        content: '';
                        width: 4em;
                        height: 1.5em;
                        top: 0.75em;
                        left: 0.75em;
                        border-radius: 0.75em;
                        transition: 250ms ease-in-out;
                        background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0.1)), #d0d0d0;
                        box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7), 0 0 0 0 rgba(68, 204, 102, 0.7) inset;
                    }
                    &::after {
                        position: absolute;
                        content: '';
                        width: 2em;
                        height: 2em;
                        top: 0.5em;
                        left:0.5em;
                        border-radius: 50%;
                        transition: 250ms ease-in-out;
                        background: linear-gradient(#f5f5f5 10%, #eeeeee);
                        box-shadow: 0 0.1em 0.15em -0.05em rgba(255, 255, 255, 0.9) inset, 0 0.2em 0.2em -0.12em rgba(0, 0, 0, 0.5);
                    }
                }
                input[name*=switcher] {
                    position: absolute;
                    left: -9999px;
                }
                input[name*=switcher]:checked + .switcher::before {
                    box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7), 3em 0 0 0 rgba(68, 204, 102, 0.7) inset;
                }
                input[name*=switcher]:checked + .switcher::after {
                    left: 3em;
                }
            }
        }                       /*room1*/
        
    }                           /*room-list*/
}
