@import (once) "main";
#sidebar {
    @media (min-width: 992px) {
        position: fixed;
        height: 100%;
        z-index: 99;
    }

    
    @media (max-width: 992px) {
        overflow: auto;
        #basic {
            float: left;
            width: 15%;
            padding-top: 1%;
        }
        nav {
            float: right;
            padding-right: 27%;
            padding-top: 5%;
            li {
                float: left;
            }
        }
        footer {
            position: absolute;
            right: 6%;
            bottom: 24%;
        }
    }

    color: white;
    background: #010101;
    .shadow(2px, 2px, 8px, 0, black);
    
    #gavatar {
        @media (min-width: 992px) {
            padding-top: 27%;
        }
        img {
            width: 96px;
            height: 96px;
            margin: 0 auto 10px;
            @media (min-width: 992px) {
                display: block;
            }
            /* border: 4px solid yellow; */
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
    }

    #username {
        font-size: 16px;
        font-weight: bold;
        @media (min-width: 992px) {
            text-align: center;
        }
        padding-left: 1%;
        margin: 10px 0 0;
        min-height: 1em;
    }
    
    ul {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        margin: 10px 0 0;
        min-height: 1em;
        li.active {
            background-color: #eee;
            a {
                cursor: default;
            }
        }
        /* li:first-child { */
        /*     .active() */
        /* } */
    }
    
    footer {
        @media (min-width: 992px) {
            position: absolute;
            bottom: 0;
            margin-left: 10%;
            margin-right: 10%;
        }
        text-align: center;
    }
}
